*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}
main
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7,1fr);
    width: 52vw;
    height: 70vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   
}
.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color: white;
    border-radius: 10px 10px 0px 0px ;
}
.item-1 h2
{
   color: hsl(179, 62%, 43%);
   margin-bottom: 1rem;
   font-weight: 700;
}
.item-1 p:nth-child(2)
{
   color: hsl(71, 73%, 54%);
   margin-bottom: 0.75rem;
   font-weight: 700;
}
.item-1 p:nth-child(3)
{
   color: hsl(218, 22%, 67%);
   margin-bottom: 0.75rem;
   margin-right: 3rem;
   font-weight: 400;
}

.item-2{
    grid-column: 1 / 2;
    grid-row: 4 / 8;
    background-color:hsl(179, 62%, 43%) ;
    border-radius:0px 0px 0px 10px  ;
    color: white;
}
.item-2 p:first-child,.item-3 p:first-child

{
    margin-top: 2.2rem;
   margin-bottom: 1.3rem;
   font-weight: 700;
   color: white;
   
}
.item-2 p:nth-child(2) span:first-child
{
    font-size: 30px;
    font-weight: bold;
    margin-right: 0.5rem;

   
}
.item-2 p:nth-child(2) span:last-child
{
    position: relative;
    top : -0.3rem;
    color:#ccc ;
}
.item-2 p:nth-child(2)
{
   margin-bottom: 0.5rem; 
}
.item-2 p:nth-child(3)
{
    color:#eee ;   
}
button{
    width: 78%;
    height: 20%;
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: white;
    font-family: 'Karla', sans-serif; 
    font-weight: 700;
    font-size: 16px;
    border-radius: 11px;
    cursor: pointer;

}

.item-3{
    grid-column: 2 / 3;
    grid-row: 4 / 8;
    background-color:#4abebd;
    border-radius: 0px 0px 10px 0px ;

}
.item-3 p:last-child
{
    color: #eee;
    margin-right: 5rem;
    text-align: left;
    
}
.item *:not(span,button){
    margin-left: 2.5rem;
}
.item *:first-child
{
 margin-top: 2rem;
}



@media screen and (max-width:800px)
{
    main
    {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(3,1fr);
        width: 85vw;
        height: 100vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .item-1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: white;
        border-radius: 10px 10px 0px 0px ;
    }
    .item-2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color:hsl(179, 62%, 43%) ;
        border-radius:0px 0px 0px 0px  ;
        color: white;
    }
    .item-3{
        
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-color:#4abebd;
        border-radius: 0px 0px 10px 10px ;
    
    }

}



/*
### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700

<style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  */